{
  "name": "was-experimental-setup",
  "version": "0.3.0",
  "description": "Was Experimental Setup",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "googleapis": "^74.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loza01/was-experimental-setup.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
